-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 13 2022 г., 20:53
-- Версия сервера: 8.0.27
-- Версия PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `авто`
--

DELIMITER $$
--
-- Процедуры
--
DROP PROCEDURE IF EXISTS `Владельцы_без_прав`$$

-- --------------------------------------------------------

--
-- Структура таблицы `марка`
--

DROP TABLE IF EXISTS `марка`;
CREATE TABLE IF NOT EXISTS `марка` (
  `ID_марки` tinyint NOT NULL AUTO_INCREMENT,
  `Марка` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`ID_марки`),
  KEY `ID_марки` (`ID_марки`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `марка`
--


-- --------------------------------------------------------

--
-- Структура таблицы `дтп`
--

DROP TABLE IF EXISTS `дтп`;
CREATE TABLE IF NOT EXISTS `дтп` (
  `ID_дтп` tinyint NOT NULL AUTO_INCREMENT,
  `Дата` date NOT NULL,
  `Место` varchar(57) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ID_водителя` tinyint NOT NULL,
  `ID_участников` tinyint NOT NULL,
  `Пострадало, чел` tinyint NOT NULL,
  `Погибло, чел` tinyint NOT NULL,
  `Описание` varchar(109) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ID_лиц_проводившего_расслед` tinyint NOT NULL,
  PRIMARY KEY (`ID_дтп`),
  KEY `ID_водителя` (`ID_водителя`,`ID_участников`,`ID_лиц_проводившего_расслед`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `дтп`
--


-- --------------------------------------------------------

--
-- Структура таблицы `категории`
--

DROP TABLE IF EXISTS `категории`;
CREATE TABLE IF NOT EXISTS `категории` (
  `ID_категории` tinyint NOT NULL AUTO_INCREMENT,
  `Категория` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`ID_категории`),
  KEY `ID_категории` (`ID_категории`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `категории`
--


-- --------------------------------------------------------

--
-- Структура таблицы `авто`
--

DROP TABLE IF EXISTS `авто`;
CREATE TABLE IF NOT EXISTS `авто` (
  `ID_авто` tinyint NOT NULL AUTO_INCREMENT,
  `ID_марки` tinyint DEFAULT NULL,
  `ID_цвета` tinyint DEFAULT NULL,
  `Номер_гос_рег` varchar(8) DEFAULT NULL,
  `Номер_двигателя` varchar(5) DEFAULT NULL,
  `Номер_кузова` mediumint DEFAULT NULL,
  `Номер_шасси` mediumint DEFAULT NULL,
  `Номер_тех_талона` varchar(11) DEFAULT NULL,
  `Дата_выдачи_тех_талона` date DEFAULT NULL,
  `Дата_постановки_на_учет` date DEFAULT NULL,
  PRIMARY KEY (`ID_авто`),
  KEY `ID_авто` (`ID_авто`,`ID_марки`,`ID_цвета`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `авто`
--


--
-- Триггеры `авто`
--
DROP TRIGGER IF EXISTS `обновить_цвет_авто`;
DELIMITER $$
CREATE TRIGGER `обновить_цвет_авто` BEFORE UPDATE ON `авто` FOR EACH ROW IF new.`ID_цвета` < (SELECT MIN(`ID_цвета`) FROM `цвет авто`) OR new.`ID_цвета` > (SELECT MAX(`ID_цвета`) FROM `цвет авто`)
THEN 
	set new.`ID_цвета` = old.`ID_цвета`;
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `владельцы_авто`
--

DROP TABLE IF EXISTS `владельцы_авто`;
CREATE TABLE IF NOT EXISTS `владельцы_авто` (
  `ID_владельца` int NOT NULL AUTO_INCREMENT,
  `ID_авто` int NOT NULL,
  `Фамилия` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Имя` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Отчество` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Номер_вод_уд` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Дата_регистрации_транспорта` date NOT NULL,
  PRIMARY KEY (`ID_владельца`),
  KEY `ID_авто` (`ID_авто`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `владельцы_авто`
--


-- --------------------------------------------------------

--
-- Структура таблицы `водители`
--

DROP TABLE IF EXISTS `водители`;
CREATE TABLE IF NOT EXISTS `водители` (
  `ID_водителя` tinyint NOT NULL AUTO_INCREMENT,
  `Фамилия` varchar(10) DEFAULT NULL,
  `Имя` varchar(10) DEFAULT NULL,
  `Отчество` varchar(13) DEFAULT NULL,
  `Адрес` varchar(63) DEFAULT NULL,
  `Номер_вод_уд` bigint DEFAULT NULL,
  `Дата_выдачи_уд` date DEFAULT NULL,
  `ID_категории` tinyint DEFAULT NULL,
  `Дата_регистрации` date DEFAULT NULL,
  PRIMARY KEY (`ID_водителя`),
  KEY `ID_водителя` (`ID_водителя`,`ID_категории`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `водители`
--


--
-- Триггеры `водители`
--
DROP TRIGGER IF EXISTS `обновить_категорию`;
DELIMITER $$
CREATE TRIGGER `обновить_категорию` BEFORE UPDATE ON `водители` FOR EACH ROW IF new.`ID_категории` < (SELECT MIN(`ID_категории`) FROM `категории`) OR new.`ID_категории` > (SELECT MAX(`ID_категории`) FROM `категории`)
THEN 
	set new.`ID_категории` = old.`ID_категории`;
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `следователи`
--

DROP TABLE IF EXISTS `следователи`;
CREATE TABLE IF NOT EXISTS `следователи` (
  `ID_следователя` tinyint NOT NULL AUTO_INCREMENT,
  `Фамилия` varchar(11) DEFAULT NULL,
  `Имя` varchar(9) DEFAULT NULL,
  `Отчество` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID_следователя`),
  KEY `ID_следователя` (`ID_следователя`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `следователи`
--


-- --------------------------------------------------------

--
-- Структура таблицы `цвет авто`
--

DROP TABLE IF EXISTS `цвет авто`;
CREATE TABLE IF NOT EXISTS `цвет авто` (
  `ID_цвета` tinyint NOT NULL AUTO_INCREMENT,
  `Цвет` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`ID_цвета`),
  KEY `ID_цвета` (`ID_цвета`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Владельцы_без_прав` ()  SELECT `владельцы_авто`.`Фамилия`, `владельцы_авто`.`Имя`, `владельцы_авто`.`Отчество`
FROM `владельцы_авто`
WHERE `владельцы_авто`.`Номер_вод_уд` = ""$$

DROP PROCEDURE IF EXISTS `Водилы_были_в_ДТП`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Водилы_были_в_ДТП` ()  SELECT `Водители`.`Фамилия`, `Водители`.`Имя`, `Водители`.`Отчество`
FROM `Водители` INNER JOIN `ДТП` ON `Водители`.`ID_водителя` = `ДТП`.`ID_водителя`$$

DROP PROCEDURE IF EXISTS `Водители_в_ДТП_колво`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Водители_в_ДТП_колво` ()  SELECT `Водители`.`Фамилия`, `Водители`.`Имя`, `Водители`.`Отчество`, Count(`ДТП`.`ID_дтп`) AS `ДТП`
FROM `Водители` INNER JOIN `ДТП` ON `Водители`.`ID_водителя` = `ДТП`.`ID_водителя`
GROUP BY `Водители`.`Фамилия`, `Водители`.`Имя`, `Водители`.`Отчество`$$

DROP PROCEDURE IF EXISTS `Водители_со_своим_авто`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Водители_со_своим_авто` ()  SELECT `Водители`.`Фамилия`, `Водители`.`Имя`, `Водители`.`Отчество`, `Марка`.`Марка`
FROM (`Водители` INNER JOIN (`Владельцы_авто` INNER JOIN `Авто` ON `Владельцы_авто`.`ID_авто` = `Авто`.`ID_авто`) ON `Водители`.`Номер_вод_уд` = `Владельцы_авто`.`Номер_вод_уд`) INNER JOIN `Марка` ON `Авто`.`ID_марки` = `Марка`.`ID_марки`$$

DROP PROCEDURE IF EXISTS `добавить_следователя`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `добавить_следователя` (IN `имя` VARCHAR(20), IN `фамилия` VARCHAR(20), IN `отчество` VARCHAR(20))  INSERT INTO `следователи` VALUES (NULL,фамилия, имя, отчество)$$

DROP PROCEDURE IF EXISTS `ДТП_с_пострадавшими`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ДТП_с_пострадавшими` ()  SELECT `Водители`.`Фамилия`, `Водители`.`Имя`, `Водители`.`Отчество`, `Марка`.`Марка`, `ДТП`.`Место`, `ДТП`.`Пострадало, чел`, `ДТП`.`Погибло, чел`
FROM (`ДТП` INNER JOIN `Водители` ON `ДТП`.`ID_водителя` = `Водители`.`ID_водителя`) INNER JOIN (`Марка` INNER JOIN `Авто` ON `Марка`.`ID_марки` = `Авто`.`ID_марки`) ON `ДТП`.`ID_участников` = `Авто`.`ID_авто`
WHERE (((`ДТП`.`Погибло, чел`+`ДТП`.`Пострадало, чел`)<>0))
GROUP BY `Водители`.`Фамилия`, `Водители`.`Имя`, `Водители`.`Отчество`, `Марка`.`Марка`, `ДТП`.`Место`, `ДТП`.`Пострадало, чел`, `ДТП`.`Погибло, чел`$$

DROP PROCEDURE IF EXISTS `обновить_категорию`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `обновить_категорию` (IN `id_водителя` INT, IN `id_категории` INT)  UPDATE `водители` SET `водители`.`ID_категории`=id_категории WHERE `водители`.`ID_водителя`=id_водителя$$

DROP PROCEDURE IF EXISTS `обновить_цвет_авто`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `обновить_цвет_авто` (IN `id_авто` INT, IN `id_цвет` INT)  UPDATE `авто` set `авто`.`ID_цвета` = id_цвет WHERE `авто`.`ID_авто`=id_авто$$

DROP PROCEDURE IF EXISTS `Отчет_граф_категории_водителей`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Отчет_граф_категории_водителей` ()  SELECT `Категории`.`Категория`, Count(`Водители`.`ID_категории`) AS `Кол-во`
FROM `Категории` INNER JOIN `Водители` ON `Категории`.`ID_категории` = `Водители`.`ID_категории`
GROUP BY `Категории`.`Категория`$$

DROP PROCEDURE IF EXISTS `Отчет_сколько_пострадало_в_ДТП_за_опр_год`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Отчет_сколько_пострадало_в_ДТП_за_опр_год` ()  SELECT Year(`Дата`) AS `Год`, count(`Пострадало, чел`) as "пострадало" , COUNT(`Погибло, чел`) as "погибло"  FROM `дтп`  GROUP BY `Год` ORDER by `Год`$$

DROP PROCEDURE IF EXISTS `Отчет_учет_авто_за_опр_год`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Отчет_учет_авто_за_опр_год` ()  SELECT Year(`Авто`.`Дата_постановки_на_учет`) AS `Год`, Count(`Авто`.`ID_авто`) AS `Кол-во авто`
FROM `Авто`
GROUP BY Year(`Авто`.`Дата_постановки_на_учет`)$$

DROP PROCEDURE IF EXISTS `Сколько_авто_участ_в_ДТП`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Сколько_авто_участ_в_ДТП` ()  SELECT `Марка`.`Марка`, Count(`ДТП`.`ID_дтп`) AS `ДТП`
FROM (`Марка` INNER JOIN `Авто` ON `Марка`.`ID_марки` = `Авто`.`ID_марки`) INNER JOIN `ДТП` ON `Авто`.`ID_авто` = `ДТП`.`ID_участников`
GROUP BY `Марка`.`Марка`$$

DROP PROCEDURE IF EXISTS `Сколько_ДТП_в_тверской_области`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Сколько_ДТП_в_тверской_области` ()  SELECT `ДТП`.`Место`, Count(`ДТП`.`ID_дтп`) AS `ДТП`
FROM `ДТП`
GROUP BY `ДТП`.`Место`
HAVING (((InStr(`Место`,"Тверская область"))>0))$$

DROP PROCEDURE IF EXISTS `Сколько_ДТП_рассмотрел_следователь`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Сколько_ДТП_рассмотрел_следователь` ()  SELECT `Следователи`.`Фамилия`, `Следователи`.`Имя`, `Следователи`.`Отчество`, Count(`ДТП`.`ID_дтп`) AS `ДТП`
FROM `Следователи` INNER JOIN `ДТП` ON `Следователи`.`ID_следователя` = `ДТП`.`ID_лиц_проводившего_расслед`
GROUP BY `Следователи`.`Фамилия`, `Следователи`.`Имя`, `Следователи`.`Отчество`$$

DROP PROCEDURE IF EXISTS `Стаж_водителей`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Стаж_водителей` ()  SELECT `Водители`.`Фамилия`, `Водители`.`Имя`, `Водители`.`Отчество`, `Водители`.`Дата_выдачи_уд`, Year(Now())-Year(`Водители`.`Дата_выдачи_уд`) AS `Лет`
FROM `Водители`
GROUP BY `Водители`.`Фамилия`, `Водители`.`Имя`, `Водители`.`Отчество`, `Водители`.`Дата_выдачи_уд`$$

DROP PROCEDURE IF EXISTS `удалить_следователя`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `удалить_следователя` (IN `id` INT)  MODIFIES SQL DATA
DELETE FROM `следователи` WHERE `ID_следователя`=id$$

DROP PROCEDURE IF EXISTS `Учет_авто_до_2000г`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Учет_авто_до_2000г` ()  SELECT `Марка`.`Марка`, `Цвет авто`.`Цвет`, `Авто`.`Дата_постановки_на_учет`
FROM (`Авто` INNER JOIN `Марка` ON `Авто`.`ID_марки` = `Марка`.`ID_марки`) INNER JOIN `Цвет авто` ON `Авто`.`ID_цвета` = `Цвет авто`.`ID_цвета`
WHERE (((`Авто`.`Дата_постановки_на_учет`)<"2000-1-1"))$$

DELIMITER ;

--
-- Дамп данных таблицы `цвет авто`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
